# Аналіз замовлень інтернет-магазину Google у BigQuery та Tableau Public

**Опис:**  
SQL-запит до таблиці з даними: розрахунок конверсій в розрізі дат та каналів трафіку, метрики відвідувань, замовлень і продажів, воронка поведінки користувачів від відвідування до покупки.

**Інструменти:** BigQuery + Tableau Public

📁 [Файл із запитами](https://console.cloud.google.com/bigquery?sq=1067638913908:7f5f3fc441fa4f14ad969a5ef2085ab9)

📎 [Перейти до дашборду](https://public.tableau.com/views/-Google/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link)

📷 Скріншоти:

